{
  "name": "rag-inspector-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:types": "openapi-typescript http://localhost:8000/openapi.json -o app/api-types.ts",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "openapi-typescript": "^7.13.0",
    "puppeteer-core": "^25.3.0",
    "typescript": "5.4.5"
  }
}
